[defaults]
# Tell Ansible where to find our inventory file
inventory = inventory
# This is a good practice to avoid SSH host key prompts
host_key_checking = False
# Optional: Prevents warnings about using a new feature in Ansible
deprecation_warnings = False